; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;settings:
[enviroment]
lib_deps =
version = alpha
build_flags =
        -DVERSION=${enviroment.version}



[test_enviroment]
lib_deps =
        ${enviroment.lib_deps}
native_build_flags =
        -DTEST
        ${enviroment.build_flags}
common_build_flags =
        -DARDUINO
        ${test_enviroment.native_build_flags}



[platformio]
default_envs =
        nanoNew
        unoR3



;Arduino nano V3.0
[env:nanoNew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${enviroment.lib_deps}
build_flags = ${enviroment.build_flags}



[env:test_nanoNew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${test_enviroment.lib_deps}
build_flags = ${test_enviroment.common_build_flags}



;Arduino uno R3
[env:unoR3]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${enviroment.lib_deps}
build_flags = ${enviroment.build_flags}



[env:test_unoR3]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${test_enviroment.lib_deps}
build_flags = ${test_enviroment.common_build_flags}



;native
[env:native]
platform = native
lib_deps = ${test_enviroment.lib_deps}
build_flags = ${test_enviroment.native_build_flags}
